images:
- asia.gcr.io/$PROJECT_ID/demo-run-dev:$BRANCH_NAME-$SHORT_SHA
steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'asia.gcr.io/$PROJECT_ID/demo-run-dev:$BRANCH_NAME-$SHORT_SHA', '-f', 'Dockerfile', '.']
- name: gcr.io/cloud-builders/docker
  args: ['push', 'asia.gcr.io/$PROJECT_ID/demo-run-dev:$BRANCH_NAME-$SHORT_SHA']
- name: gcr.io/cloud-builders/gcloud
  args: ['run', 'deploy', 'demo-dev', '--image', 'asia.gcr.io/$PROJECT_ID/demo-run-dev:$BRANCH_NAME-$SHORT_SHA', 
  '--region', 'asia-east1', '--platform', 'managed', '--allow-unauthenticated']
